{{define "selection/select"}}
{{$model := .}}
<html>
	<head>
		<title>
			Title
		</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		{{template "common/style"}}
		{{template "common/styleFront"}}
		<style>
			.need > li {
				display: inline-block;
			}
			.need {
				margin: 0;
			}
			.category-header h3 {
				display: inline-block;
				margin: 0;
			}
			.technology-header {
				display: flex;
				margin-top: 1rem;
			}
			.category {
				margin-bottom: 1rem;
				border-bottom: 3px solid #ebebeb;
				padding-bottom: 1rem;
			}
			.page {
				display: flex;
				height: 100%;
				background-color: rgb(255, 252, 241);
			}
			.page .search {
				padding: 1rem;
				background-color:rgb(255, 247, 216);
				box-shadow: 0 0 5px rgb(174, 168, 147);
				display: flex;
				flex-direction: column;
			}
			.page .results {
				flex-grow: 1;
				padding: 1rem;
				overflow-y: scroll;
			}
			a {
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<form class="page" action="/Selection/Select" method="POST">
			<div class="search">
				<input type="hidden" name="case.id" value="{{$model.Case.Id}}"/>
				<h3 style="margin-top: 0;"><a href="/">&lt;</a>&nbsp;{{$model.Case.Name}}</h3>
				{{template "common/checklist" .Needs}}
				<p>{{$model.Case.Description}}</p>
				<input style="margin-top: 1rem;" class="w-100 btn-primary" type="submit" value="Search"/>
			</div>
			<div class="results">
				{{range .Categories}}
					<details class="category">
						<summary class="category-header">
							<h3>{{.Name}}</h3>
							&nbsp;-&nbsp;
							<span>{{.Description}}</span>
						</summary>
						<div class="category-body">
							{{range .Technologies}}
								<div class="technology-header">
									<span class="name">{{.Name}}</span>
									&nbsp;&nbsp;
									<span class="cost">${{.Cost}}</span>							
									<div class="fill-line"></div>
								</div>
								<ul class="need">
									Needs:
									{{range .Needs}}
										<li>{{.Description}}</li>
									{{end}}
								</ul>
								<button class="btn-primary" formaction="/Selection/Tech/{{.Id}}/Shortlist">Shortlist</button>
							{{end}}
						</div>
					</details>
				{{end}}
			</div>
		</form>
	</body>
</html>
{{end}}