{{define "selection/shortlist"}}
{{$model := .}}
<html>
	<head>
		<title>
			Title
		</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		{{template "common/style"}}
		{{template "common/styleFront"}}
		<style>
			.need > li {
				display: inline-block;
			}
			.need {
				margin: 0;
			}
			.category-header h3 {
				display: inline-block;
				margin: 0;
			}
			.technology-header {
				display: flex;
				margin-top: 1rem;
			}
			.category {
				margin-bottom: 1rem;
				border-bottom: 3px solid #ebebeb;
				padding-bottom: 1rem;
			}
			.page {
				display: flex;
				height: 100%;
				background-color: rgb(255, 252, 241);
			}
			.page .search {
				padding: 1rem;
				background-color:rgb(255, 247, 216);
				box-shadow: 0 0 5px rgb(174, 168, 147);
				display: flex;
				flex-direction: column;
			}
			.page .results {
				flex-grow: 1;
				padding: 1rem;
				overflow-y: scroll;
			}
			a {
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="search">
				<h3 style="margin-top: 0;"><a href="/Selection/">&lt;</a>&nbsp;{{.Case.Name}}</h3>
				<p>{{.Case.Description}}</p>
			</div>
			<div class="results">
				{{range .Choices}}
					{{$choice := .}}
					<form method="POST">
						<input type="hidden" name="case.id" value="{{$model.Case.Id}}"/>
						<div class="choice-body">
							<div class="technology-header">
								<span class="name">{{.Tech.Name}}</span>
								&nbsp;&nbsp;
								<span class="cost">${{.Tech.Cost}}</span>							
								<div class="fill-line"></div>
								{{if eq .Status 1}}Chosen{{else if eq .Status 2}}Rejected{{end}}
							</div>
							<ul class="need">
								{{range .Tech.Needs}}
									<li>{{.Description}}</li>
								{{end}}
							</ul>
							{{if eq .Status 0}}
								<textarea style="resize: vertical;" class="input-white" name="reasoning">{{.Reasoning.String}}</textarea>
								<div style="display: flex; margin-top: 0.5rem;">
									<button class="btn-danger" formaction="/Selection/TechChoice/{{$choice.Id}}/Reject">Reject</button>
									<button style="margin-left: 0.5rem;" class="btn-primary" formaction="/Selection/TechChoice/{{$choice.Id}}/Choose">Choose</button>
								</div>
							{{else}}
								<p style="margin-top: 0.5rem;">{{.Reasoning.String}}</p>
							{{end}}
						</div>
					</form>
				{{end}}
			</div>
		</div>
	</body>
</html>
{{end}}