{{define "category/create"}}
<html>
	<head>
		<title>
			Title
		</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		{{template "common/style"}}
	</head>
	<body>
		{{template "common/header"}}
		<form style="margin: 1rem" action="/Selection/Category/Create" method="POST">
			<label for="name">Name</label>
			<input name="name" type="text"/>
			<br/>
			<label for="description">Description</label>
			<br/>
			<textarea name="description"></textarea>
			<br/>
			<input type="submit"/>
		</form>
	</body>
</html>
{{end}}