{{define "category/update"}}
<html>
	<head>
		<title>
			Title
		</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		{{template "common/style"}}
	</head>
	<body>
		{{template "common/header"}}
		<form style="margin: 1rem" action="/Category/{{.Category.Id}}/Update" method="POST">
			<input name="id" type="hidden" value="{{.Category.Id}}"/>
			<label for="name">Name</label>
			<input value="{{.Category.Name}}" name="name" type="text"/>
			<br/>
			<label for="description">Description</label>
			<br/>
			<textarea name="description">{{.Category.Description}}</textarea>
			<br/>
			<input type="submit"/>
		</form>
	</body>
</html>
{{end}}