{{define "tech/create"}}
<html>
	<head>
		<title>
			Title
		</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		{{template "common/style"}}
	</head>
	<body>
		{{template "common/header"}}
		<form style="margin:1rem" action="/Tech/Create" method="POST">
			<label for="name">Name</label>
			<input name="name" type="text"/>
			<br/>
			<label for="category_id">Category</label>
			<select name="category_id">
				{{ range .Categories }}
					<option value="{{.Id}}">{{.Name}}</option>
				{{end}}
			</select>
			<br/>
			<details>
				<summary>Needs</summary>
				<ul id="newNeedSpot">

				</ul>
				<select id="selectedNeed">
					{{ range .Needs }}
						<option value="{{.Id}}">{{.Description}}</option>
					{{end}}
				</select>
				<button type="button" id="btnAddNeed">Add need</button>
			</details>
			<br/>
			<input type="submit"/>
			<div id="inputs_needs">
				
			</div>
		</form>
		<script>
			const needs = [
				{{ range .Needs }}
					{id: {{.Id}}, description: "{{.Description}}", selected: false},
				{{end}}
			]
			
			function seekById(haystack, id) {
				for (item of haystack) {
					if (item.id === id) {
						return item
					}
				}
				return {}
			}

			function rebuildNeeds() {				
				$(newNeedSpot).html(
					needs
						.filter(need => need.selected)
						.map(need => `<li>${need.description}<button data-delete-need="${need.id}" type="button">Delete</button></li>`)
				)
				$(inputs_needs).html(
					needs
						.filter(need => need.selected)
						.map((need, i) => `<input type="hidden" name="needs.${i}.Id" value="${need.id}"/>`)
				)
				$(selectedNeed).html(
					needs
						.filter(need => !need.selected)
						.map(need => `<option value="${need.id}">${need.description}</option>`)
				)
				$("[data-delete-need]").on("click", function() {
					console.log(seekById(needs, +$(this).data("delete-need")))
					seekById(needs, +$(this).data("delete-need")).selected = false
					rebuildNeeds()
				})
			}

			$(btnAddNeed).on("click", function() {
				seekById(needs, +$(selectedNeed).val()).selected = true
				rebuildNeeds()
			})
		</script>
	</body>
</html>
{{end}}