{{define "selection/select"}}
{{$model := .}}
<html>
	<head>
		<title>
			Title
		</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		{{template "common/style"}}
		<style>
			.need > li {
				display: inline-block;
			}
			.need {
				margin: 0;
			}
			.category-header h3 {
				display: inline-block;
				margin: 0;
			}
			.technology-header {
				display: flex;
				margin-top: 1rem;
			}
			.category {
				margin-bottom: 1rem;
				border-bottom: 3px solid #ebebeb;
				padding-bottom: 1rem;
			}
			.page {
				display: flex;
				height: 100%;
			}
			.page .search {
				padding: 1rem;
				background-color:rgb(255, 247, 216);
				box-shadow: 0 0 5px rgb(174, 168, 147);
				display: flex;
				flex-direction: column;
			}
			.page .results {
				flex-grow: 1;
				margin: 1rem;
			}
			.w-100 {
				width: 100%;
			}
			.btn-primary {
				display: block;
				background-color: #4a7cf3;
				color: white;
				padding: 0.25rem 1rem;
				border-radius: 0.5rem;
				border: none;
				box-shadow: 0 2px 2px rgb(50, 82, 158);
			}
			.btn-primary:hover {
				cursor: pointer;
			}
			.search select {
				display: block;
				width: 100%;
				background-color: white;
				padding: 0.25rem;
				border-radius: 0.5rem;
				border: none;
				box-shadow: 0 2px 2px rgb(239, 239, 239);
			}
			.fill-line {
				flex-grow: 1;
				height: 2px;
				background-color: #ebebeb;
				margin: auto 0.5rem;
			}
		</style>
	</head>
	<body>
		<form class="page" action="/Selection/Select" method="POST">
			<div class="search">
				{{template "common/checklist" .Needs}}
				<div style="margin-top: 1rem;">
					<label for="client_id">Client</label>
					<br/>
					<select id="client_id" name="client_id">
						{{range .Clients}}
							<option value="{{.Id}}" {{if eq $model.ClientId .Id}}selected{{end}}>{{.Name}}</option>
						{{end}}
					</select>
				</div>
				<input style="margin-top: 1rem;" class="w-100 btn-primary" type="submit" value="Search"/>
				<div style="flex-grow: 1"></div>
				<a href="/Selection/View/Tech">Backoffice</a>
			</div>
			<div class="results">
				{{range .Categories}}
					<details class="category">
						<summary class="category-header">
							<h3>{{.Name}}</h3>
							&nbsp;-&nbsp;
							<span>{{.Description}}</span>
						</summary>
						<div class="category-body">
							{{range .Technologies}}
								<div class="technology-header">
									<span class="name">{{.Name}}</span>
									&nbsp;&nbsp;
									<span class="cost">${{.Cost}}</span>							
									<div class="fill-line"></div>
								</div>
								<ul class="need">
									Needs:
									{{range .Needs}}
										<li>{{.Description}}</li>
									{{end}}
								</ul>
								<button class="btn-primary" formaction="/Selection/Tech/{{.Id}}/Shortlist">Shortlist</button>
							{{end}}
						</div>
					</details>
				{{end}}
			</div>
		</form>
	</body>
</html>
{{end}}