{{define "common/styleFront"}}
<style>
	.w-100 {
		width: 100%;
	}
	.btn-primary, .btn-danger {
		display: block;
		color: white;
		padding: 0.25rem 1rem;
		border-radius: 0.5rem;
		border: none;
	}
	.btn-primary {
		background-color: #4a7cf3;
		box-shadow: 0 2px 2px rgb(50, 82, 158);
	}
	.btn-danger {
		background-color:rgb(243, 74, 74);
		box-shadow: 0 2px 2px rgb(158, 50, 50);
	}
	.btn-primary:hover, .btn-danger:hover {
		cursor: pointer;
	}
	.input-white {
		display: block;
		width: 100%;
		background-color: white;
		padding: 0.25rem;
		border-radius: 0.5rem;
		border: none;
		box-shadow: 0 2px 2px rgb(239, 239, 239);
	}
	.fill-line {
		flex-grow: 1;
		height: 2px;
		background-color: #ebebeb;
		margin: auto 0.5rem;
	}
	label {
		margin: 0.25rem;
	}
	form {
		margin: 0;
	}
</style>
{{end}}